path_origin="src_origin/"


package:
	# # 压缩代码
	# # terser ${path_origin}/extension.js -o src/extension.js -c -m
	# # terser ${path_origin}/completion.js -o src/completion.js -c -m
	# # terser ${path_origin}/hover.js -o src/hover.js -c -m
	# # 修改package
	# cp package.json package_origin.json
	# # change path of src
	# awk '{gsub(/src_origin/, "src"); print }' package_origin.json > package.json
	# package
	vsce package
	# # restore package.json
	# cp package_origin.json package.json
	# rm package_origin.json
